-----------------------------------------------------
                         . . .
                          \|/
                        `--+--'
                          /|\
                         ' | '
                           |
                           |
                       ,--'#`--.
                       |#######|
                    _.-'#######`-._
                 ,-'###############`-.
               ,'#####################`,
              /#########################\
             |###########################|
            |#############################|
            |#############################|
            |#############################|
            |#############################|
             |###########################|
              \#########################/
               `.#####################,'
                 `._###############_,'
                    `--..#####..--'

--------- SORRY. REVIEW YOUR CODE, BRO --------------
-----------------------------------------------------